<!--{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'x_app/images/norge.png' %}" />
        <link rel="stylesheet" href="{% static 'x_app/styles.css' %}" />
    </head>
    <body style="background-color: white">

        <header>
            <h1 style="color:rebeccapurple">Språkkurs</h1>
            static/fonts/NixieOne-Regular.ttf
            <nav>
 
            </nav>
        </header>
        <img src="{% static 'x_app/images/utsikt-ny.png' %}" width=100%>
        <hr>

        <div class="container">

            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4">
                <main>
                    <img src="{% static 'x_app/images/logo.jpg' %}" width=100%>
                    <h1 id="font">Login</h1>

                    <div class="content-section">
                        <form method="POST" class="uniForm">
                            {% csrf_token %}
                            <fieldset class="form-group">
                                <legend class="border-bottom mb-4"><i>Logg inn </i>Einloggen</legend>
                                {{ form|crispy }}
                            </fieldset>
                            <div class="form-group">
                                <button class="btn btn-outline-info" type="submit">Logg inn</button>
                            </div>
                        </form>
                        <div class="border-top pt-3">
                            <small class="text-muted">
                                <a class="ml-2" href="{% url 'password_reset' %}">Forgot Password?</a>
                            </small>
                        </div>
                        
                        <div class="border-top pt-3">
                            <small class="text-muted">
                                Need An Account? <a class="ml-2" href="{% url 'register' %}">Sign In</a>
                            </small>
                        </div>
                    </div>
                </main>
                <footer>
                    <img src="{% static 'x_app/images/maritindan.png' %}" width=100%>
                </footer>
            </div>
            <div class="d3"></div>
            <div class="d2"></div>
            <div class="d1"></div>
        </div>

        

        
        
    </body>
</html>-->

{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<!--<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>-->
                            <div class="form-group">
                                <button class="btn btn-outline-info" type="submit">Logg inn</button>
                            </div>
					</form>

				</div>
		
				<!--<div class="border-top pt-3">
                    <small class="text-muted">
                        <a class="ml-2" href="{% url 'password_reset' %}">Forgot Password?</a>
                    </small>
                </div>
                
                <div class="border-top pt-3">
                    <small class="text-muted">
                        Need An Account? <a class="ml-2" href="{% url 'register' %}">Sign In</a>
                    </small>
                </div>-->

                {% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}
                
                <div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
				</div>
                <div class="mt-4">
					<div class="d-flex justify-content-center links">
						<a href="{% url 'password_reset' %}" class="ml-2">Forgot Password?</a>
					</div>
				</div>
                
			</div>
		</div>
	</div>
</body>

</html>